.grid-wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 320px auto;
  grid-template-rows: auto 1fr max-content;
  grid-template-areas:
    "header header"
    "sidebar contents"
    "footer contents";
}

.grid-header {
  grid-area: header;
  min-height: 6px;
  text-align: center;
  padding: 3px;
  background: var(--highlight);
}

.grid-header.header-experimental {
  background: repeating-linear-gradient(
    35deg,
    var(--highlight) 0px,
    var(--highlight) 18px,
    #774e11 18px,
    #774e11 36px
  );
}

.grid-sidebar {
  grid-area: sidebar;
}

.grid-contents {
  grid-area: contents;
}

.grid-footer {
  grid-area: footer;
}

.grid-sidebar, .grid-footer {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.grid-sidebar, .grid-contents, .grid-footer {
  padding: 15px;
}

.grid-sidebar, .grid-contents {
  padding-top: 20px;
}

.grid-contents {
  padding-bottom: 20px;
}
